server {
        listen 80;
        server_name localhost;

        location ^~ /uploads/ {  # по префиксу
            root /home/box/web/;
      #       root /home/arkkav/projects/web_project/;
        }

        location ~* .+\.\w+$ {  # регулятка на наличие расширения
            root /home/box/web/public;
      #       root /home/arkkav/projects/web_project/public;
        }

        location ~* .+\/\w+$ {  # регулятка на отсутствие расширения
            return 404;
        }
    }
