server {
        listen 80;
        server_name localhost;

        location ^~ /uploads/ {  # по префиксу
              root /home/box/web/;
#             root /home/arkkav/projects/web_project/;
        }

        location ~* .+\.\w+$ {  # регулярка на наличие расширения
            root /home/box/web/public;
 #            root /home/arkkav/projects/web_project/public;
        }

        location ~* .+\/\w+$ {  # регулярка на отсутствие расширения
            return 404;
        }
        location /hello/ {
        proxy_pass http://0.0.0.0:8080;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    }
